= w3clove

This is my {Ruby Mendicant University}[http://university.rubymendicant.com/] personal project, and is currently in alpha status.

It's a site-wide markup validator, a Ruby gem that lets you validate a whole web site against the W3C Markup Validator, from the command line, and generate a comprehensive report of all errors found.

= Installation:

w3clove is a Ruby gem that can be installed on the usual way

  gem install w3clove

= Usage:

Pass it the url of an XML sitemap to be checked, like:

  w3clove https://github.com/jaimeiniesta/w3clove/raw/master/spec/samples/sitemap.xml

This will validate all the URLs of your sitemap.xml (so be sure to pass it a short one or you'll wait for ages), and generate an HTML file with the full report.

= Notes:

This gem requires Ruby 1.9, and has been tested on Ruby 1.9.2