HTTP/1.1 200 OK
Server: nginx/0.7.67
Date: Fri, 18 Nov 2011 21:46:46 GMT
Content-Type: text/html
Connection: keep-alive
Last-Modified: Mon, 14 Nov 2011 16:53:18 GMT
Content-Length: 4987
X-Varnish: 2000423390
Age: 0
Via: 1.1 varnish

<html>
  <head>
    <title>Sample file with unencoded URLs in links, like international or white space</title>
  </head>
  <body>
    <a href="http://example.com/international">index</a>
    <a href="http://example.com/romanée">Romanée</a>
    <a href="http://example.com/españa">España</a>
    <a href="/romanée-2">Romanée 2</a>
    <a href="/españa-2">España 2</a>
    <a href="/españa-2#anchor1">Anchor 1, should be ignored</a>
    <a href="/españa-2#anchor2">Anchor 2, should be ignored</a>
    <a href="/search?q=españa">Search España</a>
    <a href="/españa-3#top">España 3 at top</a>
    <a href="/search?q=camión#memé">Search Camión at Memé</a>
    <a href="white space">White space</a>
  </body>
</html>